#
# Tommi Nieminen <translator@legisign.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: websites-kontact-kde-org 1.0\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-28 01:58+0000\n"
"PO-Revision-Date: 2023-03-30 13:05+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: config.yaml:0
msgid "Kontact Suite"
msgstr "Kontact-ohjelmisto"

#: config.yaml:0
msgid ""
"Kontact - handle your emails, calendars and contacts within a single window"
msgstr ""
"Kontact – hallinnoi sähköpostia, kalenteria ja yhteystietoja yhdestä "
"ikkunasta"

#: config.yaml:0
msgid "Donate"
msgstr "Lahjoita"

#: config.yaml:0
msgid "Privacy Policy"
msgstr ""

#: content/_index.md:0 content/components/kontact.md:0 content/download.md:0
#: content/get-involved.md:0 content/users.md:0
msgid "Kontact"
msgstr "Kontact"

#: content/_index.md:0
msgid "Kontact Features"
msgstr "Kontactin ominaisuuksia"

#: content/_index.md:0 content/components/kmail.md:0
msgid "KMail"
msgstr "KMail"

#: content/_index.md:0 content/components/korganizer.md:0
msgid "KOrganizer"
msgstr "KOrganizer"

#: content/_index.md:0 content/components/kaddressbook.md:0
msgid "KAddressBook"
msgstr "KAddressBook"

#: content/_index.md:0 content/components/akregator.md:0
msgid "Akregator"
msgstr "Akregator"

#: content/_index.md:0 content/components/akonadi.md:0
msgid "Akonadi"
msgstr "Akonadi"

#: content/_index.md:0
msgid "Kontact Suite - The Powerful PIM Solution"
msgstr "Kontact-ohjelmisto – tehokas PIM-ratkaisu"

#: content/components/akonadi.md:12
msgid ""
"The Akonadi framework, named after the oracle goddess of justice in Ghana is "
"responsible for providing applications with a centralized database to store, "
"index and retrieve the user's personal information. This includes the user's "
"emails, contacts, calendars, events, journals, alarms, notes, etc."
msgstr ""
"Ghanalaisen oikeuden oraakkelijumalattaren mukaan nimetty Akonadi-kehys on "
"vastuussa sovelluksille tarjottavasta keskitetystä tietokannasta, jonne "
"tallennetaan, jossa indeksoidaan ja josta noudetaan käyttäjien "
"henkilökohtaista tietoa kuten sähköpostit, yhteystiedot, kalenterit, "
"tapahtumat, päiväkirjat, hälytykset, muistiinpanot jne."

#: content/components/akonadi.md:18 content/components/akregator.md:19
#: content/components/kaddressbook.md:20 content/components/korganizer.md:25
msgid "Features"
msgstr "Ominaisuuksia"

#: content/components/akonadi.md:19
msgid "Common PIM data cache"
msgstr "Yhteinen PIM-tiedon välimuisti"

#: content/components/akonadi.md:20
msgid "Type agnostic design"
msgstr "Suunniteltu tyyppiagnostiseksi"

#: content/components/akonadi.md:21
msgid "Extensibility"
msgstr "Laajennettavuus"

#: content/components/akonadi.md:22
msgid "Generic offline access, change recording and replay"
msgstr ""

#: content/components/akonadi.md:23
msgid "Generic conflict detection and resolution"
msgstr "Yleinen ristiriitojen tunnistaminen ja ratkaiseminen"

#: content/components/akonadi.md:24
msgid "Resources are groupable by profile"
msgstr "Resursseja voi ryhmittää profiileittain"

#: content/components/akonadi.md:25
msgid "Items composed of independently retrievable multiple parts"
msgstr ""

#: content/components/akonadi.md:26
msgid "Zero-copy retrieval possible"
msgstr "Kopioimaton noutomahdollisuus"

#: content/components/akonadi.md:27
msgid "Concurrent access allows background activity independent of UI client"
msgstr ""

#: content/components/akonadi.md:28
msgid "Syncing mail, calendar, addressbooks to remote servers"
msgstr "Sähköpostin, kalenterin ja osoitekirjojen tahdistus etäpalvelimille"

#: content/components/akonadi.md:29
msgid "Permits semantic desktop infrastructure to access PIM data"
msgstr "Sallii semanttisen työpöytäjärjestelmän pääsyn PIM-tietoon"

#: content/components/akonadi.md:30
msgid "Archiving"
msgstr "Arkistointi"

#: content/components/akonadi.md:31
msgid "Indexing"
msgstr "Indeksointi"

#: content/components/akonadi.md:32
msgid "Out-of-process search"
msgstr "Prosessinulkoinen haku"

#: content/components/akonadi.md:33
msgid "Multi-process design"
msgstr "Suunniteltu useampiprosessiseksi"

#: content/components/akonadi.md:34
msgid "Crash isolation"
msgstr "Kaatumisten eristäminen"

#: content/components/akonadi.md:35
msgid "Large items can't block whole system"
msgstr "Suuretkaan kohteet eivät voi tukkia koko järjestelmää"

#: content/components/akonadi.md:36
msgid "Linkage by IPC allows proprietary components"
msgstr ""

#: content/components/akregator.md:0
msgid "Stay on top of the news with our RSS reader."
msgstr ""

#: content/components/akregator.md:0
msgid ""
"Akregator is an RSS feed reader. It can automatically download RSS feeds "
"from your favorite sites and allows you to read the articles even when you "
"are offline. Also provides rich search functionality and archiving "
"features.\n"
msgstr ""
"Akregator on RSS-syötelukija. Se osaa automaattisesti ladata "
"suosikkisivustojesi RSS-syötteet ja antaa lukea artikkelit myös "
"verkkoyhteydettä. Se tarjoaa monipuoliset haku- ja arkistointiominaisuudet.\n"

#: content/components/akregator.md:15
msgid ""
"Akregator helps you to keep informed about new stories on websites like KDE "
"Dot News and Planet KDE blogs. The technology used is RSS and many sites "
"support it."
msgstr ""
"Akregator auttaa sinua pysymään ajan tasalla sivustojen kuten KDE Dot Newsin "
"ja Planet KDE:n blogien uusista jutuista. Käytetty tekniikka on RSS, jota "
"monet sivustot tukevat."

#: content/components/akregator.md:20
msgid "Simple to use"
msgstr "Yksinkertainen käyttää"

#: content/components/akregator.md:21
msgid "Can accept dozens of feeds"
msgstr "Hyväksyy kymmenittäin syötteitä"

#: content/components/akregator.md:22
msgid "Can notify you of unread feeds"
msgstr "Osaa ilmoittaa ei-luetuista syötteistä"

#: content/components/akregator.md:23
msgid "Uses tabs to give access to internal reading of full stories"
msgstr "Välilehdet koko juttujen täyteen sisäiseen lukemiseen"

#: content/components/akregator.md:24
msgid "Feeds archive"
msgstr "Syötearkisto"

#: content/components/akregator.md:25
msgid "Import and export feeds"
msgstr "Syötteiden tuonti ja vienti"

#: content/components/kaddressbook.md:0
msgid "Manage your contacts easily."
msgstr "Hallinnoi helposti yhteystietojasi."

#: content/components/kaddressbook.md:0
msgid ""
"KAddressBook allows you to manage your contacts easily. It is deeply "
"integrated with the rest of Kontact, allowing you to easily pick your "
"contacts when sending an email or creating a meeting invitation.\n"
msgstr ""

#: content/components/kaddressbook.md:15
msgid ""
"KAddressBook stores all the personal details of your family, friends and "
"other contacts. It supports large variety of services, including NextCloud, "
"Kolab, Google Contacts, Microsoft Exchange (EWS) or any standard CalDAV "
"server."
msgstr ""
"KAddressBook tallentaa perheesi, ystäviesi ja muiden tuttujesi yhteystiedot. "
"Se tukee laajalti eri palveluja kuten NextCloudia, Kolabia, Google "
"Contactsia, Microsoft Exchangea (EWS) ja standardinmukaisia CalDav-"
"palvelimia."

#: content/components/kaddressbook.md:21
msgid ""
"**Powerful search.** KAddresbook has configurable filters and powerful "
"search capabilities."
msgstr ""
"**Tehokas haku.** KAddressBookissa on mukautettavat suodattimet ja tehokkaat "
"hakuominaisuudet."

#: content/components/kaddressbook.md:23
msgid ""
"**Duplicate detection and merging.** KAdressbook can find duplicated "
"contacts from multiple sources can merge them into a single contact."
msgstr ""

#: content/components/kaddressbook.md:25
msgid ""
"**Integration.** Integrates with other Kontact components, e.g. exporting "
"Birthday reminders to [KOrganizer](../korganizer)."
msgstr ""

#: content/components/kaddressbook.md:27
msgid ""
"**QR codes.** KAddressbook can display a QR code for each contact to quickly "
"scan it into your phone or send to someone."
msgstr ""
"**QR-koodit.** KAddressBook osaa näyttää kullekin yhteystiedolle QR-koodin, "
"jonka voi lukea puhelimeen tai lähettää eteenpäin."

#: content/components/kaddressbook.md:29
msgid ""
"**Good standard support.** KAddresbook can import and export contacts from "
"and to nearly every address book standard."
msgstr ""

#: content/components/kaddressbook.md:31
msgid ""
"**LDAP integration.** Can connect to multiple LDAP servers, which can then "
"be used for contact autocompletion when composing emails in [KMail](../"
"kmail)."
msgstr ""
"**LDAP-integrointi.** Osaa yhdistää useampaan LDAP-palvelimeen, joita "
"kaikkia voi käyttää automaattitäydennykseen kirjoitettaessa viestiä "
"[KMailissa](../kmail)."

#: content/components/kmail.md:0
msgid "Boost your productivity with a feature-rich email application."
msgstr "Tehosta tuottavuuttasi monipuolisella sähköpostisovelluksella."

#: content/components/kmail.md:0
msgid ""
"KMail is a state-of-the-art email client that integrates well with widely "
"used email providers like GMail. It provides many tools and features to "
"maximize your productivity and makes working with large email accounts easy "
"and fast. KMail supports a large variety of email protocols - POP3, IMAP, "
"Microsoft Exchange (EWS) and more.\n"
msgstr ""

#: content/components/kmail.md:17
msgid ""
"KMail is the email component of Kontact, the integrated personal information "
"manager from KDE."
msgstr ""

#: content/components/kmail.md:20 content/components/kontact.md:42
msgid "Secure"
msgstr ""

#: content/components/kmail.md:22
msgid ""
"**Secure Default.** Default settings rather compromise on features than "
"security or privacy."
msgstr ""

#: content/components/kmail.md:24
msgid ""
"**End-to-end Encryption.** Support for OpenPGP and S/MIME is built-in, and a "
"setup and key generation wizard aids users in getting started with this."
msgstr ""

#: content/components/kmail.md:27
msgid ""
"**Transport Encryption.** SSL/TLS encrypted communication is of course "
"supported, as are a number of authentication methods such as GSSAPI "
"(Kerberos) or OAuth2."
msgstr ""

#: content/components/kmail.md:30
msgid ""
"**Strong isolation of HTML content.** If HTML emails can't be avoided, KMail "
"ensures no external references can be hidden in there to leak information or "
"compromise your privacy. Additionally KMail's phishing protections warns "
"about suspicious links in such emails."
msgstr ""

#: content/components/kmail.md:34
msgid ""
"**Spam Protection.** If your email server doesn't take care of this already, "
"KMail can integrate popular spam checkers such as SpamAssassin or Bogofilter "
"locally."
msgstr ""

#: content/components/kmail.md:38
msgid "Powerful"
msgstr "Tehokas"

#: content/components/kmail.md:39
msgid ""
"**Offline Capable.** KMail allows you to operate entirely without network "
"connectivity by (optionally) syncing your entire email locally."
msgstr ""

#: content/components/kmail.md:41
msgid ""
"**Multiple Identities.** KMail separates identities from accounts, giving "
"you a lot of flexibility when wearing different hats in multiple "
"organizations."
msgstr ""
"**Useat henkilöydet.** KMail erottaa henkilöydet tileistä, mikä antaa "
"joustovaraa eri organisaatiorooleihin ."

#: content/components/kmail.md:43
msgid ""
"**Templates.** A flexible template and text snippet system support you in "
"automating parts of your email writing."
msgstr ""
"**Mallipohjat.** Joustava mallipohja- ja tekstileikejärjestelmä tukee "
"sähköpostiviestien automatisointia."

#: content/components/kmail.md:45
msgid ""
"**Multi-lingual.** Built-in content translation support and per-paragraph "
"spell checking language auto-detection support you when dealing with content "
"in multiple languages."
msgstr ""
"**Monikielinen.** Sisään rakennettu kansainvälistämistuki ja "
"oikeinkirjoituksen tarkistus kappaleittaisella automaattitunnistuksella "
"tukee sinua painiskellessasi monikielisen sisällön kanssa."

#: content/components/kmail.md:48
msgid ""
"**Productive Composer.** KMail's email composer comes with many small "
"helpers to make you more efficient, such as warning about forgotten "
"attachments, inline attachment compression or resizing of attached images."
msgstr ""

#: content/components/kmail.md:51
msgid ""
"**Powerful Filtering.** Besides automating the sorting of your emails by a "
"multitude conditions, KMail's filtering system can also be used for "
"implementing arbitrary workflows as it can integrate with external "
"applications."
msgstr ""

#: content/components/kmail.md:55
msgid ""
"**Searching and Tagging.** Flagging and tagging of messages aid in sorting "
"and information recovery, and so do the powerful local and remote searching "
"capabilities."
msgstr ""

#: content/components/kmail.md:58
msgid ""
"**Mailing List Management.** Mailman mailing lists can be auto-detected and "
"common mailing list management operations are directly available from within "
"KMail."
msgstr ""

#: content/components/kmail.md:61
msgid ""
"**Flexible Configuration.** Countless configurations options allow you to "
"tweak many aspects of KMail to exactly your needs and wishes."
msgstr ""

#: content/components/kmail.md:64 content/components/kontact.md:52
msgid "Integrated"
msgstr "Integroituus"

#: content/components/kmail.md:65
msgid ""
"**iTip Invitations.** Meeting invitation emails are detected and offer in-"
"place quick responses, and are of course fed into [KOrganizer](../"
"korganizer)."
msgstr ""
"**iTip-kutsut.** Tapahtumakutsuviestit tunnistetaan ja niihin tarjotaan "
"pikavastauksia, jotka tietysti välitetään myös [KOrganizeriin](../"
"korganizer)."

#: content/components/kmail.md:67
msgid ""
"**Addressbook.** Besides auto-completing address from [KAddressBook](../"
"kaddressbook), KMail also uses avatars and crypto preferences from there."
msgstr ""
"**Osoitekirja.** Paitsi automaattitäydentää [KAddressBookin](../"
"kaddressbook) osoitteita, KMail osaa myös käyttää sen avatareja ja "
"salausvalintoja."

#: content/components/kmail.md:69
msgid ""
"**Booking Emails.** KMail can detect flight or hotel reservations in emails "
"from certain providers and offers to add them to your calendar."
msgstr ""

#: content/components/kmail.md:72
msgid "Standard Compliant"
msgstr "Standardien mukainen"

#: content/components/kmail.md:73
msgid "Supports the standard mail protocols IMAP, POP3 and SMTP."
msgstr "Tukee IMAP-, POP3- ja SMTP-sähköpostiyhteyskäytäntöstandardeja."

#: content/components/kmail.md:74
msgid "Supports push email (IMAP IDLE)."
msgstr ""

#: content/components/kmail.md:75
msgid "Searching in IMAP folders fully supported."
msgstr "Tukee täysin hakuja IMAP-kansioissa."

#: content/components/kmail.md:76
msgid "Native support for inline OpenPGP, PGP/MIME, and S/MIME."
msgstr "Natiivi upotetun OpenPGP:n, PGP/MIMEn ja S/MIMEn tuki."

#: content/components/kmail.md:77
msgid "Support for Sieve server-side filtering."
msgstr "Palvelinpuolen Sieve-suodatuksen tuki."

#: content/components/kontact.md:0
msgid ""
"Handle all your emails, calendars and contacts within a single window.\n"
msgstr ""

#: content/components/kontact.md:0
msgid ""
"Kontact unifies all our PIM applications into a single window to give you "
"the best possible experience and boost your productivity. With Kontact you "
"can use all the tools of our powerful suite in one place. Unlike proprietary "
"web applications we value your privacy and support open standards, which is "
"why Kontact gives you full control over your data. You can of course also "
"access your data offline if you want to.\n"
msgstr ""

#: content/components/kontact.md:19
msgid ""
"Kontact is a feature-rich personal information management suite created by "
"[KDE](https://kde.org). Kontact unifies all our PIM applications into a "
"single window so that you can deal with your emails, calendaring, news and "
"other data even more efficiently. You can also run each of the components of "
"Kontact as a standalone application."
msgstr ""

#: content/components/kontact.md:25
msgid "Feature-rich"
msgstr "Monipuolinen"

#: content/components/kontact.md:26
msgid ""
"We believe that software should adapt to your workflows, instead of forcing "
"you to adapt to theirs. Kontact is highly configurable and customizable so "
"that you can set it up exactly the way that works for you. Check out the "
"individual pages for Kontact's components to get an overview of some of the "
"features each of them can offer."
msgstr ""

#: content/components/kontact.md:32
msgid "Flexible"
msgstr "Joustava"

#: content/components/kontact.md:33
msgid ""
"Kontact supports a large variety of email, calendaring and addressbook "
"services and protocols and can be easily extended to support additional "
"services. You don't need to change your email provider or migrate your "
"calendar elsewhere just to get it synced into Kontact. Just point Kontact at "
"the service where your PIM data are and Kontact will display it and keep it "
"synchronized."
msgstr ""

#: content/components/kontact.md:39
msgid ""
"Kontact can also import your PIM data and some settings from other PIM "
"suites like Thunderbird and Evolution."
msgstr ""

#: content/components/kontact.md:43
msgid ""
"Kontact supports all modern security standards to protect your privacy. All "
"communication with remote servers is encrypted by default using the industry "
"standard SSL/TLS encryption. Kontact also has a built-in support for signing "
"and encryption emails with GPG and S/MIME and it can automatically verify "
"emails signatures."
msgstr ""

#: content/components/kontact.md:49
msgid ""
"Kontact is configured by default to protect your privacy by blocking loading "
"external content, automatic responses and other tricks often used by "
"scammers."
msgstr ""

#: content/components/kontact.md:53
msgid ""
"All components of Kontact are well integrated together. KOrganizer can send "
"meeting invitations through email accounts configured in KMail. KMail will "
"render meeting invitations and show you conflicts with events in your "
"calendars. You can mix your Todos and regular events in KOrganizer's Agenda "
"view."
msgstr ""

#: content/components/kontact.md:59
msgid "Free and Open Source"
msgstr "Vapaata ja avointa lähdekoodia"

#: content/components/kontact.md:60
msgid ""
"Kontact is free (both as in free speech and free beer) and completely open "
"source. It means that the [source code](https://invent.kde.org/pim/kontact) "
"is out there for anyone to see, audit and improve."
msgstr ""

#: content/components/kontact.md:65
msgid ""
"We pride ourselves in our openness and our focus on protecting users' "
"privacy. Kontact will not spy on you, won't show any advertisement, it will "
"not store your sensitive data somewhere in a proprietary cloud or share them "
"with anyone else. See the [KDE Software Privacy Policy](https://kde.org/"
"privacypolicy-apps/) for more details."
msgstr ""

#: content/components/korganizer.md:0
msgid ""
"Organizer your time! Manage events, todos, schedule meetings and more.\n"
msgstr ""

#: content/components/korganizer.md:0
msgid ""
"KOrganizer is a powerful and feature-rich organizer, event and todo manager "
"that integrates well with the rest of Kontact, especially with KMail.\n"
msgstr ""
"KOrganizer on tehokas ja monipuolinen ajan-, tapahtumien- ja "
"tehtävänhallinta, joka integroituu hyvin Kontactin kokonaisuuteen, etenkin "
"KMailiin.\n"

#: content/components/korganizer.md:15
msgid ""
"KOrganizer is the calendar and scheduling component of Kontact. It provides "
"management of events and tasks, alarm notification, web export, network "
"transparent handling of data, group scheduling, import and export of "
"calendar files and more. It is able to work together with a wide variety of "
"calendaring services, including NextCloud, Kolab, Google Calendar and "
"others. KOrganizer is fully customizable to your needs and is an integral "
"part of the Kontact suite, which aims to be a complete solution for "
"organizing your personal data. KOrganizer supports the two dominant "
"standards for storing and exchanging calendar data, vCalendar and iCalendar."
msgstr ""
"KOrganizer on Kontactin kalenteri- ja ajanhallintaosa. Se tarjoaa "
"tapahtumien ja tehtävien hallinnan, hälytykset, viennin verkkoon, tietojen "
"käsittelyn verkossa läpinäkyvästi, ryhmäaikataulutuksen, kalenteritietojen "
"tuonnin ja viennin ja paljon muuta. Ohjelma osaa toimia yhdessä eri "
"kalenteripalvelujen kuten NextCloudin, Kolabin, Googlen kalenterin ja muiden "
"kanssa. KOrganizer on täysin tarpeisiisi mukautettavissa ja on kiinteä osa "
"Kontactia, joka pyrkii tarjoamaan täyden ratkaisun henkilökohtaisiin "
"tiedonhallintaasi. KOrganizer tukee kumpaakin hallitsevaa kalenteritiedon "
"tallennus- ja tiedonvaihtostandardia, vCalendaria ja iCalendaria."

#: content/components/korganizer.md:26
msgid ""
"**Support for multiple calendars and todo lists.** Korganizer can "
"transparently merge calendar data from different files or other calendar "
"data sources for example calendars on the web. They can conveniently be "
"activated, deactivated, added and removed from the graphical user interface."
msgstr ""

#: content/components/korganizer.md:30
msgid ""
"**Kontact integration.** KOrganizer is fully integrated with Kontact, the "
"complete personal information management application. Within Kontact some "
"additional features are available like conversion of mails to events or "
"todos by drag and drop."
msgstr ""

#: content/components/korganizer.md:34
msgid ""
"**Storage model.** KOrganizer has a persistent calendar. The user doesn't "
"have to take care of loading or saving the calendar. Changes are immediately "
"saved to disk. If the calendar is changed externally it is automatically "
"loaded and updated in the view. A locking mechanism handles concurrent "
"access to the calendar."
msgstr ""

#: content/components/korganizer.md:39
msgid "**Undo and Redo.** KOrganizer supports unlimited undo and redo."
msgstr ""

#: content/components/korganizer.md:40
msgid ""
"**Todo integration with agenda view.** Todos are shown in the week and day "
"views. Todos can be converted to events by dragging from the todo list and "
"dropping on the agenda view."
msgstr ""

#: content/components/korganizer.md:43
msgid ""
"**Attachments for events and todos.** References to web pages, local files "
"or mails can be attached to events and todos. The attached data can easily "
"be accessed by a single click from the event and todo views as well as the "
"summary view or the editors"
msgstr ""

#: content/components/korganizer.md:47
msgid ""
"**Quick todo entry.** A special input field allows to quickly create a todo "
"without needing to open an editor. This is especially handy for creating "
"multiple todos in a row."
msgstr ""

#: content/components/korganizer.md:50
msgid ""
"**Quick event entry.** There are several ways to create events from the "
"agenda view: Per type-ahead events can be created by selecting a time range "
"and then simply starting to type. An editor will be opened and the type text "
"will be go into the title. Optionally the event editor can be opened when "
"the time selection is finished and in addition to the usual menu and toolbar "
"entries there are key bindings and a context menu to start the editor dialog."
msgstr ""

#: content/components/korganizer.md:56
msgid ""
"**Print support.** Calendars can be printed using various different styles. "
"Printing also supports colors and overlapping events."
msgstr ""
"**Tulostustuki.** Kalentereita voi tulostaa eri tyyleillä. Tulostus tukee "
"myös värejä ja tapahtumien limittymistä."

#: content/components/korganizer.md:58
msgid ""
"**KMail Integration.** KMail directly supports transfer of invitations and "
"other calendar attachments to KOrganizer."
msgstr ""
"**KMail-integrointi.** KMail tukee suoraan kutsujen ja muiden "
"kalenteritapahtumien vientiä KOrganizeriin."

#: content/download.md:0
msgid "Download"
msgstr "Lataa"

#: content/download.md:0
msgid "Git"
msgstr "Git"

#: content/download.md:0
msgid ""
"Kontact is spread across a multitude of repositories. Check our [Getting "
"Involved](/get-involved) page for detailed instructions how to get all "
"Kontact repositories.\n"
msgstr ""
"Kontact on jaettu useisiin lähdevarastoihin. Katso sivun [Miten ottaa osaa](/"
"get-involved) tarkat ohjeet, miten noutaa kaikki.\n"

#: content/download.md:0
msgid "Windows"
msgstr "Windows"

#: content/download.md:0
msgid ""
"We are currently working on bringing Kontact to Windows. Do you want to help "
"us? Check [how to get involved](/get-involved) and get in touch with us!\n"
msgstr ""
"Olemme paraikaa toteuttamassa Kontactia Windowsiin. Haluatko auttaa? Katso "
"[miten ottaa osaa](/get-involved) ja ota yhteyttä!\n"

#: content/get-involved.md:0
msgid "Get Involved"
msgstr "Ota osaa"

#: content/get-involved.md:0
msgid ""
"The Kontact developers generally hang around on the [#kontact](irc://irc."
"libera.chat/kontact) and [#akonadi](irc://irc.libera.chat/akonadi) IRC "
"channels on Libera Chat. Most development-related discussions take place on "
"the [kde-pim mailing list](https://mail.kde.org/mailman/listinfo/kde-pim/). "
"Just join in, say hi and tell us what you would like to help us with!"
msgstr ""

#: content/get-involved.md:13
msgid ""
"Kontact's source code is spread across many components in many repositories "
"- it is easy to get lost and overwhelmed if you are new to it. If you want "
"to get involved in development of Kontact just read the materials linked "
"from this page and get in touch with us - we will help you find your way "
"around our codebase."
msgstr ""
"Kontactin lähdekoodi on jaettu monissa osiin eri lähdevarastoihin: on helppo "
"eksyä ja hukkua, jos asia on uusi. Jos haluat osallistua Kontactin "
"kehitykseen, lue vain tämän sivun aineistot ja ota yhteyttä. Autamme sinua "
"löytämään tiesi koodiin."

#: content/get-involved.md:19
msgid ""
"**Please start by reading some information on the [KDE PIM Community wiki]"
"(https://community.kde.org/KDE_PIM).**"
msgstr ""

#: content/get-involved.md:21
msgid "Junior Jobs"
msgstr "Aloittelijan tehtävät"

#: content/get-involved.md:23
msgid ""
"Looking for some simple tasks to get started with improving Kontact? Then "
"check out our [junior jobs](https://phabricator.kde.org/tag/"
"kde_pim_junior_jobs/). We have collected a number of tasks that are fairly "
"simple and isolated and don't require in-depth understanding of the entire "
"codebase and architecture - perfect entry point into the beautiful world of "
"Kontact."
msgstr ""

#: content/get-involved.md:29
msgid ""
"If you would like to start working on some task, feel free to assign it to "
"yourself (unless it's already assigned to someone else) and let us know in "
"the comments below the task."
msgstr ""

#: content/users.md:0
msgid "For Users"
msgstr "Käyttäjille"

#: i18n/en.yaml:0
msgid ""
"Handle your email, calendar, contacts and other personal data with Kontact. "
"Kontact groups everything together in one place and helps you manage your "
"communications, organize your day and work with your colleagues. Become more "
"productive with Kontact."
msgstr ""

#: i18n/en.yaml:0
msgid "New to Kontact?"
msgstr "Onko Kontact uusi?"

#: i18n/en.yaml:0
msgid ""
"Kontact offers countless features and options. To find out about them you "
"can read some of the handbooks:\n"
"\n"
"* [Kontact Handbook](https://docs.kde.org/stable5/en/kontact/kontact/index."
"html)\n"
"* [KMail Handbook](https://docs.kde.org/stable5/en/kmail/kmail2/index.html)\n"
"* [KOrganizer Handbook](https://docs.kde.org/stable5/en/korganizer/"
"korganizer/index.html)\n"
"* [Akregator Handbook](https://docs.kde.org/stable5/en/akregator/akregator/"
"index.html)\n"
"* [More handbooks, also in other languages...](https://docs.kde.org/index."
"php?language=en&amp;package=pim)\n"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Check the Kontact &amp; PIM subforum on [KDE Forums](https://forum.kde.org/"
"viewforum.php?f=215), maybe someone has already solved a similar problem. "
"And if not, feel free to ask there!\n"
"\n"
"You can also ask on [#kontact](irc://irc.libera.chat/kontact) IRC channel on "
"Libera Chat. If you prefer email communication, you can ask on the [kdepim-"
"users](https://mail.kde.org/mailman/listinfo/kdepim-users) mailing list.\n"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Follow this [Guide how to get started with Kontact development](https://"
"community.kde.org/KDE_PIM/Development/Start). It contains links to many "
"other useful wiki pages with lots of information.\n"
"\n"
"We also have a [Docker environment](https://community.kde.org/KDE_PIM/"
"Docker) so that you can develop and test Kontact in safe isolation from your "
"production setup.\n"
msgstr ""

#: i18n/en.yaml:0
msgid "News"
msgstr ""

#: i18n/en.yaml:0
msgid "View all news"
msgstr ""

#~ msgid "KNotes"
#~ msgstr "KNotes"

#~ msgid ""
#~ "KNotes is a program that lets you write the computer equivalent of sticky "
#~ "notes. The notes are saved automatically when you exit the program, and "
#~ "they display when you open the program."
#~ msgstr ""
#~ "KNotes on ohjelma, jolla voit kirjoittaa tarralappujen "
#~ "tietokonevastineita. Laput tallennetaan automaattisesti ohjelmasta "
#~ "poistuessasi ja näytetään avatessasi ohjelman."

#~ msgid "Write notes in your choice of font and background color"
#~ msgstr "Voit valita muistilappujen fontin ja taustavärin"

#~ msgid "Use drag and drop to email your notes"
#~ msgstr "Voit lähettää muistilappusi sähköpostitse vetämällä ja pudottamalla"

#~ msgid "Can be dragged into Calendar to book a time-slot"
#~ msgstr "Voit vetää muistilaput kalenteriin varataksesi tapahtumalle ajan"

#~ msgid "Notes can be printed"
#~ msgstr "Muistilaput voi tulostaa"
